//Import
//------------------------------------------------------------------------------
@import "../../../dep/fonts.css";
@import "../../../dep/colors";
@import "../../../dep/constants";
@import "../../../dep/mixins";

//Code
//------------------------------------------------------------------------------
.about {

  @media @resp-1200 {

    &__wrap {
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
    }

    &__body {
      align-self: flex-start;
      width: 100%;
      margin-bottom: 50/16em;
    }
  }

  @media @resp-860 {

    .skills {
      justify-content: space-evenly;
      width: 100%;

      &__item {
        width: 35%;

        &:nth-of-type(10) {
          margin-bottom: 20/16em;
        }
      }
    }
  }

  @media @resp-620 {

    .skills {
      justify-content: space-between;

      &__item {
        width: 45%;
      }
    }
  }

  @media @resp-550 {

    .skills {
      justify-content: center;

      &__item {
        width: 70%;
        margin-bottom: 20/16em;

        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }
}