//Import
//------------------------------------------------------------------------------
@import "../../../dep/fonts.css";
@import "../../../dep/colors";
@import "../../../dep/constants";
@import "../../../dep/mixins";

//Code
//------------------------------------------------------------------------------
.portfolio {

  @media @resp-1200 {

    &__item {

      &:nth-of-type(3) {
        margin-top: 20/16em;
      }

      &:nth-of-type(3n) {
        margin-right: 20/16em;
      }

      &:nth-of-type(1),
      &:nth-of-type(2) {
        margin-top: 0;
      }

      &:nth-of-type(2n) {
        margin-right: 0;
      }
    }
  }

  @media @resp-860 {

    &__item,
    &__image,
    &__wrap {
      width: 450/16em;
      height: 300/16em;
    }

    &__item {
      margin: 20/16em 0 0 0;

      &:nth-of-type(2) {
        margin-top: 20/16em;
      }

      &:nth-of-type(3n) {
        margin-right: 0;
      }
    }
  }

  @media @resp-620 {

    &__item {
      width: 100%;
      height: 250/16em;
    }

    &__image,
    &__wrap {
      width: 100%;
      height: 250/16em;
    }
  }

  @media @resp-550 {

    padding-bottom: 60/16em;

    &__item {
      width: 90%;
      height: 220/16em;
    }

    &__image,
    &__wrap {
      width: 100%;
      height: 220/16em;
    }
  }

  @media @resp-360 {

    padding-bottom: 60/16em;

    &__item {
      width: 100%;
      height: 200/16em;
    }

    &__image,
    &__wrap {
      width: 100%;
      height: 200/16em;
    }
  }
}