//Import
//------------------------------------------------------------------------------
@import "../../dep/fonts.css";
@import "../../dep/colors";
@import "../../dep/constants";
@import "../../dep/mixins";

//Code
//------------------------------------------------------------------------------
.header {
  position: relative;
  height: 100vh;
  text-align: center;
  color: @white;
  background-color: @black;

  &__wrap {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40%;
    width: 100%;
  }

  &__caption {
    margin-bottom: 50/32em;
    font-size: 32/16rem;
  }

  &__btn {
    display: block;
    width: 150/16em;
    padding: 10/16em;
    border: 1px solid @white;
    text-decoration: none;
    color: @white;

    &:hover {
      color: @black;
      background-color: @white;
      transition: all 0.3s ease;
    }
  }
}