//Code
//------------------------------------------------------------------------------
@black: #000000;
@black_op30: rgba(0, 0, 0, 0.3);
@black_op50: rgba(0, 0, 0, 0.5);
@black_op70: rgba(0, 0, 0, 0.7);
@black_op80: rgba(0, 0, 0, 0.8);
@black_op90: rgba(0, 0, 0, 0.9);

@white: #f5f9ff;
@white_op30: rgba(255, 255, 255, 0.3);
@white_op50: rgba(255, 255, 255, 0.5);
@white_op70: rgba(255, 255, 255, 0.7);
@white_op80: rgba(255, 255, 255, 0.8);
@white_op90: rgba(255, 255, 255, 0.9);

@gray: #e1e1e1;
@gray_l1: #f5f5f5;
@gray_d1: #cdcdcd;
@gray_d2: #9b9b9b;
@gray_d3: #696969;
@gray_d4: #373737;

@blue: #1c78c0;
@blue_l1: #61dbfb;

@brc_html:  #e34f26;
@brc_css:   #379ad6;
@brc_js:    #f7df1e;
@brc_less:  #1d365d;
@brc_jq:    #0769ad;
@brc_react: #61dbfb;
@brc_redux: #764abc;
@brc_ps:    #03c8ff;
@brc_git:   #f1502f;
@brc_wp:    #1c78c0;
@brc_npm:   #cc3534;
@brc_bem:   #e61400;