//Code
//------------------------------------------------------------------------------
@FNT-path: '../../fonts/';
@PNG-path: '../../../media/images/PNG/';
@SVG-path: '../../../media/images/SVG/';

@resp-1200: ~'(max-width: 1200px)';
@resp-1024: ~'(max-width: 1024px)';
@resp-860:  ~'(max-width:  860px)';
@resp-620:  ~'(max-width:  620px)';
@resp-550:  ~'(max-width:  550px)';
@resp-360:  ~'(max-width:  360px)';