//Code
//------------------------------------------------------------------------------
.flex_row {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
}

.flex_column {
  display: flex;
  flex-wrap: wrap;
  flex-flow: column wrap;
}

.bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.trans {
  transition: 0.3s all ease;
}